# StudySpring

./: README.md  mv.sh  pom.xml
src/main/java/lzh/example/: App.java  IndexController.java  UserController.java
src/main/java/lzh/example/start/listener/: DemoApplicationEventListener.java  DemoApplicationRunner.java  DemoCommandLineRunner.java
src/main/java/lzh/example/start/listener/bean/: BeanA.java  BeanB.java  BeanC.java  BeanConfig.java
src/main/java/lzh/example/start/listener/processor/: DemoBeanFactoryPostProcessor.java  DemoBeanPostProcessor.java
src/main/java/lzh/example/task/: DemoTask.java
src/main/java/lzh/example/utils/: LogUtils.java
src/main/java/org/example/: App.java  IndexController.java
src/main/resources/: application.properties
src/main/webapp/: userDetail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
